# Springcloud

./: .gitignore  logservice-dev.properties  logservice.properties  orderservice-dev.properties  pom.xml  userservice-dev.properties  zuulproxyservice-dev.properties
SamplesConfig/: application.properties  logservice-dev.properties  orderservice-dev.properties  userservice-dev.properties
ebay-business/: pom.xml
ebay-business/member-center/: pom.xml
ebay-business/member-center/src/main/java/com/ebaycloud/membercenter/: MemberCenterApplication.java
ebay-business/member-center/src/main/java/com/ebaycloud/membercenter/api/: RestApiController.java
ebay-business/member-center/src/main/resources/: application.yml  bootstrap.yml
ebay-business/processes-activiti/: pom.xml
ebay-business/processes-activiti/src/main/java/com/ebaycloud/activiti/: ActivitiApplication.java
ebay-business/processes-activiti/src/main/resources/: activiti.cfg.xml  application.yml
ebay-business/processes-activiti/src/main/resources/processes/: holiday.bpmn
ebay-business/processes-activiti/src/test/java/processes/: HolidayProcessesTest.java
ebay-business/user-center/: pom.xml
ebay-business/user-center/src/main/java/com/ebaycloud/usercenter/: UserCenterApplication.java
ebay-business/user-center/src/main/java/com/ebaycloud/usercenter/api/: RestApiController.java
ebay-business/user-center/src/main/java/com/ebaycloud/usercenter/config/: ResourceServerConfiguration.java
ebay-business/user-center/src/main/resources/: bootstrap.yml
ebay-config-repo/: application.yml  ebay-zuul-gateway-dev.yml  ebay-zuul-gateway.yml  gate-dev.properties  gate.properties  member-center-dev.yml  member-center.yml  pom.xml  user-center-dev.yml  user-center.yml
ebay-config-server/: pom.xml
ebay-config-server/src/main/java/com/ebaycloud/ebayconfigserver/: EbayConfigServerApplication.java
ebay-config-server/src/main/resources/: application.yml
ebay-eureka-server/: .dockerignore  Dockerfile  pom.xml
ebay-eureka-server/src/main/java/com/ebaycloud/ebayeurekaserver/: EbayEurekaServerApplication.java  WebSecurityConfigurer.java
ebay-eureka-server/src/main/resources/: application.yml
ebay-hystrix-dashboard/: pom.xml
ebay-hystrix-dashboard/src/main/java/com/ebaycloud/ebayhystrixdashboard/: EbayHystrixDashboardApplication.java
ebay-hystrix-dashboard/src/main/resources/: application.yml
ebay-parent/: pom.xml
ebay-security-oauth/: pom.xml
ebay-security-oauth/src/main/java/com/ebaycloud/ebaysecurityoauth/: EbaySecurityOauthApplication.java
ebay-security-oauth/src/main/java/com/ebaycloud/ebaysecurityoauth/api/: UserController.java
ebay-security-oauth/src/main/java/com/ebaycloud/ebaysecurityoauth/config/: OAuthWebSecurityConfigurer.java  Oauth2Config.java  ResourceConfig.java
ebay-security-oauth/src/main/resources/: application.yml
ebay-zuul-gateway/: pom.xml
ebay-zuul-gateway/src/main/java/com/ebaycloud/ebayzuulgateway/: EbayZuulGatewayApplication.java
ebay-zuul-gateway/src/main/java/com/ebaycloud/ebayzuulgateway/config/: AppConfiguration.java
ebay-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
