<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebay-cloud</groupId>
        <artifactId>ebay-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>ebay-parent</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>ebay-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ebay-root</name>
    <description>ebay root</description>

    <modules>
        <module>ebay-parent</module>
        <module>ebay-eureka-server</module>
        <module>ebay-config-server</module>
        <module>ebay-zuul-gateway</module>
        <module>ebay-business</module>
        <module>ebay-hystrix-dashboard</module>
        <module>ebay-security-oauth
        </module>
    </modules>


</project>
