hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
ribbon.ReadTimeout=8000


#dev环境下日志级别
logging.level.abcde26dong.cloud.zuulgateway=DEBUG


#dev 环境下使用MySQL



#覆盖默认的属性值配置
foo=I'development value