eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


feign.hystrix.enabled=true


#dev环境下日志级别
logging.level.abcde26dong.cloud.demo=DEBUG


#dev 环境下使用MySQL

#覆盖默认的属性值配置
foo=I'development value