eureka.client.service-url.defaultZone=http://localhost:8260/eureka


#orderservice的日志级别配置
logging.level.org.springframework=INFO
logging.level.abcde26dong.cloud.demo=INFO

#正式环境所使用的MySQL的数据库配置

#其他属性值配置
foo=I'm default value
